<html class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                },
                fontFamily: {
                    poppins: ['Poppins', 'sans-serif'],
                    Montserrat: ['Montserrat', 'sans-serif']
                },
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <title>
        Alert1
    </title>
  <style>
* {
    margin: 0;
    padding: 0;
}

body {
    height: 200vh;
}

.bg {
    background-color: pink;
    height: 450px;
}

li {
    display: inline;
    padding: 30px;
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar {
    color: white;
    position: fixed;
    padding: 30px 0;
    right: 0;
    left: 0;
    background-color: transparent;
}

.BgColour {
    color: black;
    transition: all 1s;
    background-color: white;
    border-bottom: 1px solid lightgray;
}

  </style>
</head>

<body class="dark:bg-gray-600">
    <section class="flex items-center h-screen bg-gray-100 font-poppins dark:bg-gray-900 ">
        <div class="justify-center flex-1 max-w-4xl px-4 py-4 mx-auto text-left lg:py-10 ">
          <div class="bg ">
            <div id="navbar" class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
         
         
        </div>
    </section>
<script>
 function scrollValue() {
    var navbar = document.getElementById('navbar');
    var scroll = window.scrollY;
    if (scroll < 200) {
        navbar.classList.remove('BgColour');
    } else {
        navbar.classList.add('BgColour');
    }
}

window.addEventListener('scroll', scrollValue);

</script>
</body>

</html>